{
	"name": "",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"seed": "tsx db/seed.ts"
	},
	"devDependencies": {
		"@skeletonlabs/skeleton": "2.10.2",
		"@skeletonlabs/tw-plugin": "0.4.0",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/forms": "0.5.7",
		"@tailwindcss/typography": "0.5.13",
		"@types/eslint": "^9.6.0",
		"@types/node": "22.0.2",
		"autoprefixer": "10.4.19",
		"drizzle-kit": "^0.23.1",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.36.0",
		"globals": "^15.0.0",
		"postcss": "8.4.40",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "3.4.7",
		"tsx": "^4.16.5",
		"typescript": "^5.0.0",
		"typescript-eslint": "^8.0.0",
		"vite": "^5.0.3",
		"vite-plugin-tailwind-purgecss": "0.3.3"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "1.6.8",
		"@libsql/client": "^0.8.0",
		"dotenv": "^16.4.5",
		"drizzle-orm": "^0.32.1",
		"drizzle-zod": "^0.5.1",
		"highlight.js": "11.10.0",
		"zod": "^3.23.8"
	}
}
